<!DOCTYPE html>

<html lang="UTF-8">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Daniel的網站</title>
<style>

body {
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/072/428/original/tree-silhouetted-against-a-starry-space-sky-vector.jpg') ;
}

.title{
    color: white;
    text-align:center; border: 10px white; padding: 2px;  
    font-family:  "Sofia", sans-serif;
}

h2{ 
    color: white;
    border: 2px solid;
    border-color: red;
    width: 100px;
    margin: 0 0 0 10px;
    padding: 10 20 50 100;
}
pre.self_introduction{
    color: white;
    font-style: oblique;  
    width: fit-content;
    font-family: Console;
}

p.music{
    width: fit-content;
    color: white;
    font-family:'Times New Roman', Times, serif ; /*this font-family: is great*/
}

p.vtuber{
    width: fit-content;
    color: white;
    font-family:'Times New Roman', Times, serif ; /*this font-family: is great*/
    
}
</style>
</head>
    
    <body>  
        <h1 class="title">Daniel's website</h1>
        <h2>自我介紹</h2>

        <pre class="self_introduction">
        我是<strong><em>陳曜誌</em></strong>         
        永康國小--> 永康國中-->台南二中-->屏東資工
        
    
        興趣是聽音樂、打羽球、撞球、籃球，目前沒有交過酷酷的女朋友，但有一起去吃過飯打過球唱過歌，
        目前大二上迷茫中，不太知道該做什麼，既然這學期沒甚麼程式的課，就來自己寫網站吧，沒什麼想法
        關於網站要怎麼做，
        </pre>

        <p class="music">This is my favorite BGM right now!!</p> 
        <ul>
            <li><a href ="https://www.youtube.com/watch?v=7Q3BGAPAGQY&ab_channel=Reo" target="_blank">【2時間耐久フリーBGM】休日のひとり勉強会 / Reo【作業用BGM】</a></li>
            <li><a href ="https://youtu.be/xxpg9_2on3I"target="_blank">【30分耐久フリーBGM】3:03 PM / しゃろう【公式】</a></li>
            <li><a href ="https://www.youtube.com/watch?v=Yb-rLsCpBvI&t=4s"target="_blank">【30分耐久フリーBGM】2:23 AM / しゃろう【公式】</a></li>
        </ul>

        <p class="vtuber">Recently usually watch vtuber!!</p>
        <img src="https://yt3.googleusercontent.com/Fnzodh--Eg6Ipbex14ny_VV7LQxrQkK1t_hSiPcGbESW8F8hKV8mETQJ_5r2ySqgGNU6Lyqf2kU=s176-c-k-c0x00ffffff-no-rj" width="200px"></img>
        <img src="https://pbs.twimg.com/profile_images/1700264740654919680/hWy-6MQL_400x400.jpg" width="200px"></img>
        <br><br><hr><br><br>
        
      


    </body> 
</html>